<!-- #Project 1 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            text-align: center;
        }
        .button{
            height:100px;
            width:100px;
            background-color: black;
            display:inline-block;
            border: 2px solid black;


        }
        #purple{
            background-color: purple;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #gray{
            background-color: gray;
        }


    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <div class="button" id="purple"></div>
    <div class="button" id="yellow"></div>
    <div class="button" id="green"></div>
    <div class="button" id="gray"></div>
    <h2>Try clicking on one of the color of this background color of this page!</h2>
    
</body>
<script>
let body=document.querySelector('body');
const button=document.querySelectorAll('.button');
button.forEach(function(button) {
button.addEventListener('click',function(e){
    console.log(e)
    console.log(e.target)
        if(e.target.id==='gray'){
            body.style.backgroundColor=e.target.id
        }
        if(e.target.id==='purple'){
            body.style.backgroundColor=e.target.id
        }if(e.target.id==='yellow'){
            body.style.backgroundColor=e.target.id
        }if(e.target.id==='green'){
            body.style.backgroundColor=e.target.id
        }
    })}

)
   


</script>
</html>