<!doctype HTML>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Web Page</title>
        <a href="https://icons8.com/illustrations/author/zD2oqC8lLBBA"></a>
        <a href="https://icons8.com/illustrations"></a>
        <style>
            body{
                background-image:url('12.jpg');
                background-repeat: repeat;
                background-attachment: scroll;
            }    
            #firstname{
                border:none;                
                border-bottom: 1px solid black;
                border-top: 0.2px solid black;
                border-right: 0.5px solid black;
                border-left: 0.5px solid black;
                /* border: 2px solid maroon; */
                border-radius: 20px;
                border-width:thick;
                background-color:white;
                
                width: 180px;
                height:20px;
                                
            }
            .first{
            border:6px solid darkgreen;   
            
            max-width:800px; 
            height: auto;
            padding:80px;
            

            

                     
            background-color:white; margin:auto; 
                
                
                opacity:1;
            }
            .second{
                display:block;
                /* Equal width */
  margin:2px; /* Adjust margin as needed */
  
            max-width:300px;
            background-color:black; 
            border:5px ;
            color:white;
            position: sticky;
            
            text-decoration-line:none;
            text-decoration-color:white;
            text-transform:capitalize;
            text-indent:10px ;
            font-family:Montserrat;
            font-weight: 600;
            line-height:18px;
            /* text-align:justify; */
            white-space: wrap ;
            
            float:left;
           
            
            
            
                            
            }
            .third{
                display:block;
                max-width:300px;
                background-color:black;
                color:yellow;
                
                white-space:wrap;
                font-family:Montserrat;
                     font-weight:600;
                 float:left;    
                  /* Equal width */
  

            
            
            

            
            width: 70%;
            left: 50px;
            top: 50px;

            



            }
           
            .con{
                background-color:yellow;
                color:black;
            }
        </style>
    </head>
    <body>

        <h1 style="font-size:70px; font-family:Montserrat; color:white;"><u>Kisi cheez ka darr uss cheez se jayada darawana hota hai</u></h1>
        <!-- <form action="https://www.youtube.com/" target="_blank" autocomplete="off">
            <label > first name</label><br>
            <input type="text" id="firstname"><br><br>
            <label for="text">last name</label><br>
            <input type="text" ><br>
            <input type="radio">
            <label for="number">male </label><br>
            <input type="radio">
            <label for="number">female </label><br>
            <input type="submit" value="submit">


        </form> -->
        <div class="first">
        <div  class="second">
            Jean Watson’s theory consists of four steps and can apply to the fields of scientific research and medicine alike. At first, the person assesses the situation through observation, identification, and literature gathering. They <span class="con">conceptualize</span> the framework and create a hypothesis. Then the planning stage can begin.  
        </div>

        <div class="third">
            is cannot be true to be aways world cuz of the remaining part cannot be same for the world reson can be alot 
        </div>
        </div>
<br><br><br>

   
        
    </body>
</html> 